<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddRelationshipDialog</class>
 <widget class="QDialog" name="AddRelationshipDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Entity 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Relationship type</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Entity 2</string>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_box_first_entity">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>361</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_box_relationship_type">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_box_ref_entity">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_cancel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_add_relationship">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Definition</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="text_edit_definition">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>361</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>combo_box_first_entity</zorder>
  <zorder>combo_box_relationship_type</zorder>
  <zorder>combo_box_ref_entity</zorder>
  <zorder>label_4</zorder>
  <zorder>text_edit_definition</zorder>
  <zorder>button_cancel</zorder>
  <zorder>button_add_relationship</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
